<<<<<<< HEAD
-- MySQL dump 10.13  Distrib 9.1.0, for Linux (x86_64)
=======
-- MySQL dump 10.13  Distrib 8.1.0, for Win64 (x86_64)
>>>>>>> edc5b49 (Initial commit on dev_shiva branch)
--
-- Host: localhost    Database: integration_poc
-- ------------------------------------------------------
-- Server version	9.1.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `accounts`
--

DROP TABLE IF EXISTS `accounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `accounts` (
  `accountNumber` int NOT NULL,
  `customerNumber` int NOT NULL,
  `iban` varchar(32) NOT NULL,
  `accountType` varchar(32) NOT NULL,
  `accountCurrency` varchar(3) NOT NULL,
  `availableBalance` float NOT NULL,
  `currentBalance` float NOT NULL,
  `accountName` varchar(100) NOT NULL,
<<<<<<< HEAD
  `createdAt` date NOT NULL,
  `updatedAt` date NOT NULL
=======
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL
>>>>>>> edc5b49 (Initial commit on dev_shiva branch)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accounts`
--

LOCK TABLES `accounts` WRITE;
/*!40000 ALTER TABLE `accounts` DISABLE KEYS */;
<<<<<<< HEAD
=======
>>>>>>> edc5b49 (Initial commit on dev_shiva branch)
/*!40000 ALTER TABLE `accounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transactions`
--

DROP TABLE IF EXISTS `transactions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transactions` (
  `transactionID` varchar(100) NOT NULL,
  `customerNumber` int NOT NULL,
  `accountNumber` int NOT NULL,
<<<<<<< HEAD
  `transactionDate` date NOT NULL,
=======
  `transactionDate` datetime NOT NULL,
>>>>>>> edc5b49 (Initial commit on dev_shiva branch)
  `transactionAmount` float NOT NULL,
  `transactionDescription` varchar(100) NOT NULL,
  `transactionRefrence` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transactions`
--

LOCK TABLES `transactions` WRITE;
/*!40000 ALTER TABLE `transactions` DISABLE KEYS */;
<<<<<<< HEAD
=======
>>>>>>> edc5b49 (Initial commit on dev_shiva branch)
/*!40000 ALTER TABLE `transactions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'integration_poc'
--
/*!50003 DROP PROCEDURE IF EXISTS `proc_getAccountInfo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `proc_getAccountInfo`(IN accountNumber_in INT)
BEGIN
<<<<<<< HEAD
SELECT accountNumber as accountNumber, customerNumber as customerNumber, iban as iban, accountType as accountType,accountCurrency as accountCurrency, availableBalance as availableBalance, currentBalance as currentBalance, accountName as accountName FROM accounts a WHERE accountNumber = accountNumber_in ORDER BY a.createdAt DESC;
=======

SELECT accountNumber as accountNumber, customerNumber as customerNumber, iban as iban, accountType as accountType,accountCurrency as accountCurrency, availableBalance as availableBalance, currentBalance as currentBalance, accountName as accountName FROM accounts a WHERE accountNumber = accountNumber_in ORDER BY a.createdAt DESC;

>>>>>>> edc5b49 (Initial commit on dev_shiva branch)
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `proc_getAccountList` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `proc_getAccountList`(IN customerNumber_in INT)
BEGIN
<<<<<<< HEAD
SELECT accountNumber, customerNumber, iban, accountType, accountCurrency, availableBalance, currentBalance, accountName
FROM accounts WHERE customerNumber = customerNumber_in ORDER BY createdAt DESC;
=======

SELECT accountNumber, customerNumber, iban, accountType, accountCurrency, availableBalance, currentBalance, accountName

FROM accounts WHERE customerNumber = customerNumber_in ORDER BY createdAt DESC;

>>>>>>> edc5b49 (Initial commit on dev_shiva branch)
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `proc_getTotalBalance` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `proc_getTotalBalance`(IN customerNumber_in INT)
BEGIN
<<<<<<< HEAD
	SELECT SUM(availableBalance) as totalAvailableBalance FROM accounts WHERE customerNumber = customerNumber_in; 
=======

	SELECT SUM(availableBalance) as totalAvailableBalance FROM accounts WHERE customerNumber = customerNumber_in; 

>>>>>>> edc5b49 (Initial commit on dev_shiva branch)
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `proc_getTransactionsList` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `proc_getTransactionsList`(IN accountNumber_in INT)
BEGIN
<<<<<<< HEAD
SELECT accountNumber as accountNumber,DATE_FORMAT(transactionDate, "%Y-%m-%d") as transactionDate, transactionAmount as transactionAmount, transactionDescription as transactionDescription, transactionRefrence as transactionRefrence from transactions where accountNumber = accountNumber_in ORDER BY transactionDate DESC;
=======

SELECT accountNumber as accountNumber,DATE_FORMAT(transactionDate, "%Y-%m-%d") as transactionDate, transactionAmount as transactionAmount, transactionDescription as transactionDescription, transactionRefrence as transactionRefrence from transactions where accountNumber = accountNumber_in ORDER BY transactionDate DESC;

>>>>>>> edc5b49 (Initial commit on dev_shiva branch)
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `proc_getTransactionsSummary` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `proc_getTransactionsSummary`(IN customerNumber_in INT)
BEGIN
<<<<<<< HEAD
SELECT accountNumber as accountNumber,DATE_FORMAT(transactionDate, "%Y-%m-%d") as transactionDate, transactionAmount as transactionAmount, transactionDescription as transactionDescription, transactionRefrence as transactionRefrence from transactions where customerNumber = customerNumber_in ORDER BY transactionDate DESC;
=======

SELECT accountNumber as accountNumber,DATE_FORMAT(transactionDate, "%Y-%m-%d") as transactionDate, transactionAmount as transactionAmount, transactionDescription as transactionDescription, transactionRefrence as transactionRefrence from transactions where customerNumber = customerNumber_in ORDER BY transactionDate DESC;

>>>>>>> edc5b49 (Initial commit on dev_shiva branch)
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

<<<<<<< HEAD
-- Dump completed on 2024-10-28  9:58:11
=======
-- Dump completed on 2024-10-27 23:42:24
>>>>>>> edc5b49 (Initial commit on dev_shiva branch)
